<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- я люблю курку -->  
    <div></div> 
    <header></header>
    <footer></footer>      
    <main></main>             
    <p>AAAAAAAAAAAAAA MAPLE STORY NOT AVAILABLE IN UKRAINEEE :(</p> 
    <span></span
        <ul>
    
</ul>  
    <a href="https://google.com">Google</a>
    <div class="block"></div>
    <a href="https://ita.toys/wardrobe/romanticsyrup/" class="link">Гардероб моєї мрії</a>
<h1 class="title">I'm Title</h1>
    <p class="text"> Привіт мЕНЕ звати настя я тіпа праграміст і я зробила цей сайт щоб розповісти вам про глобальне потепління Глоба́льне потеплі́ння — поступове підвищення температури поверхні Землі та океану, яке тривало протягом майже півстоліття, в період з 1975 по 2023 рік[2]. Нагрівання відбувалося не лише завдяки сонячній радіації, але переважно внутрішніми джерелами (розпад калію-40, гравітаційною диференціацією). Дослідні дані засвідчують, що сонячні цикли на рості температури в глибині океанів мало відбиваються: динаміка температури океану не повторює сонячні цикли, температура постійно зростає.</p>
</body>
</html>

    